<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Picker</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .btn{
            outline: none;
            background: transparent;
            border: 2px solid #000;
            font-size: 1em;
            padding: 15px 60px;
            font-weight: bold;
            margin: 20px auto;
            cursor: pointer;
            display: block;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            width: 20%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1e90ff;
            border: 2px solid #fff;
            color: white;
            font-size: 1.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>

</head>
<body>
    <button class="btn" onclick="changeColor();">Refresh</button>
    <section class="container">
    </section>


    <script src="vanilla.js"></script>

    <script>
        for (let i=1; i<=100; i++){
            const box = document.createElement('div');
            box.classList.add('box');
            document.querySelector('.container').appendChild(box);
        }

        const btn = document.querySelector('.btn');
        const randomColorBlock = document.querySelectorAll('.box');

        function RandomHexColorCode(){
            var char = "123456789abcdef";
            var colorLength = 6;
            var color = "";

            for(var i=0; i<colorLength; i++){
                var randomColor = Math.floor(Math.random() * char.length);
                color += char.substring(randomColor, randomColor+1);
            }

            return "#"+color;
        }


        function changeColor(){
           randomColorBlock.forEach(e => {
               var newColor = RandomHexColorCode();
               e.style.backgroundColor = newColor;
               e.innerHTML = newColor;
           });
        }


    </script>
</body>
</html>